spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/carlosdejesusgutierrezloaeza/Documents/config

#spring.cloud.config.server.git.uri=https://github.com/clog10/config.git

spring.cloud.config.server.git.uri=https://github.com/clog10/Microservices/tree/main/config-sever